{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "UrlApi1": "http://desafiotecnicok2_api1_1/taxajuros"
  }
}
